# Redirect old hyphenated blog URLs to correct underscore versions
/blog-post-1.html /blog_post_1.html 301
/blog-post-2.html /blog_post_2.html 301
/blog-post-3.html /blog_post_3.html 301
/blog-post-4.html /blog_post_4.html 301
/blog-post-5.html /blog_post_5.html 301
/blog-post-6.html /blog_post_6.html 301
/legal.html         /legal          301
/privacy.html       /privacy        301
/about.html         /about          301
/jobs.html          /jobs           301
/blog.html          /blog           301
/contact.html       /contact        301
/assessment.html    /assessment     301
/testimonials.html  /testimonials   301

# Blog posts 7 & 8 — clean URL slugs
/blog_post_7        /blog/working-at-netflix-career-guide  301
/blog_post_7.html   /blog/working-at-netflix-career-guide  301
/blog_post_8        /blog/working-at-amazon-us-2026        301
/blog_post_8.html   /blog/working-at-amazon-us-2026        301
