# ── Rewrites: serve .html content at clean URLs ──────────────────────────────
/                    /index.html              200
/about               /about.html              200
/jobs                /jobs.html               200
/blog                /blog.html               200
/assessment          /assessment.html         200
/testimonials        /testimonials.html       200
/contact             /contact.html            200
/privacy             /privacy.html            200
/legal               /legal.html              200
/blog/*              /blog/:splat.html        200

# ── Old numbered blog_post slugs → new /blog/ folder URLs ──────────────────
/blog_post_1            /blog/job-interview-tips-2026                   301!
/blog_post_1.html       /blog/job-interview-tips-2026                   301!
/blog-post-1            /blog/job-interview-tips-2026                   301!
/blog-post-1.html       /blog/job-interview-tips-2026                   301!

/blog_post_2            /blog/hidden-job-market-guide                   301!
/blog_post_2.html       /blog/hidden-job-market-guide                   301!
/blog-post-2            /blog/hidden-job-market-guide                   301!
/blog-post-2.html       /blog/hidden-job-market-guide                   301!

/blog_post_3            /blog/linkedin-profile-optimization-recruiters  301!
/blog_post_3.html       /blog/linkedin-profile-optimization-recruiters  301!
/blog-post-3            /blog/linkedin-profile-optimization-recruiters  301!
/blog-post-3.html       /blog/linkedin-profile-optimization-recruiters  301!

/blog_post_4            /blog/salary-negotiation-guide-2026             301!
/blog_post_4.html       /blog/salary-negotiation-guide-2026             301!
/blog-post-4            /blog/salary-negotiation-guide-2026             301!
/blog-post-4.html       /blog/salary-negotiation-guide-2026             301!

/blog_post_5            /blog/in-demand-skills-2026                     301!
/blog_post_5.html       /blog/in-demand-skills-2026                     301!
/blog-post-5            /blog/in-demand-skills-2026                     301!
/blog-post-5.html       /blog/in-demand-skills-2026                     301!

/blog_post_6            /blog/hybrid-work-guide-2026                    301!
/blog_post_6.html       /blog/hybrid-work-guide-2026                    301!
/blog-post-6            /blog/hybrid-work-guide-2026                    301!
/blog-post-6.html       /blog/hybrid-work-guide-2026                    301!

/blog_post_7            /blog/working-at-netflix-career-guide           301!
/blog_post_7.html       /blog/working-at-netflix-career-guide           301!
/blog-post-7            /blog/working-at-netflix-career-guide           301!
/blog-post-7.html       /blog/working-at-netflix-career-guide           301!

/blog_post_8            /blog/working-at-amazon-us-2026                 301!
/blog_post_8.html       /blog/working-at-amazon-us-2026                 301!
/blog-post-8            /blog/working-at-amazon-us-2026                 301!
/blog-post-8.html       /blog/working-at-amazon-us-2026                 301!

# ── Static pages: strip .html extension ─────────────────────────────────────
/index.html             /                                               301!
/legal.html             /legal                                          301!
/privacy.html           /privacy                                        301!
/about.html             /about                                          301!
/jobs.html              /jobs                                           301!
/blog.html              /blog                                           301!
/contact.html           /contact                                        301!
/assessment.html        /assessment                                     301!
/testimonials.html      /testimonials                                   301!

# ── Stale blog slugs Google crawled ─────────────────────────────────────────
/blog/netflix-careers-guide    /blog/working-at-netflix-career-guide   301!

# ── Job detail pages → main jobs page (until individual pages are built) ────
/jobs/remote-customer-support-specialist       /jobs    301!
/jobs/remote-data-entry-clerk                  /jobs    301!
/jobs/social-media-manager-remote              /jobs    301!
/jobs/remote-sales-development-rep             /jobs    301!
/jobs/live-chat-support-agent                  /jobs    301!
/jobs/junior-web-developer-remote              /jobs    301!
/jobs/virtual-administrative-assistant         /jobs    301!
/jobs/content-writer-seo-specialist            /jobs    301!
/jobs/remote-bookkeeper                        /jobs    301!
/jobs/remote-account-manager                   /jobs    301!
/jobs/remote-it-support-technician             /jobs    301!
/jobs/bilingual-customer-success-rep           /jobs    301!
